main {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;

    .hero {
        min-height: 100vh;
        width: 100%;
        background-color: #E8C6D8;
        color: #3C103F;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 1vw;

        h2 {
            align-self: center;
            word-spacing: 0.5vw;
            margin-bottom: 2vw;
        }

        h1 {
            font-size: 4vw;
            font-family: Playfair;
            font-weight: lighter;
            line-height: 1.2;
            width: 65%;
            height: fit-content;
            margin-bottom: 6vw;
            padding-left: 6vw;
        }

        h4 {
            font-size: 1.2vw;
            font-weight: lighter;
            width: 60%;
            text-align: right;
            padding: 0 6vw;
            align-self: flex-end;
            margin-bottom: 6vw;

            span {
                font-weight: bold;
            }
        }

        .hero-buttons {
            display: flex;
            gap: 2vw;
            padding-left: 2vw;
            position: relative;

            button {
                padding: 0.8vw 1.8vw;
                background-color: #3C103F;
                color: #F6F0F3;
                font-size: 1.1vw;
                border: none;
                transition: all ease 0.5s;
                cursor: pointer;
                border: 1px solid #3C103F;

                &:hover {
                    border: 1px solid #3C103F;
                    background-color: transparent;
                    color: #3C103F;
                }
            }

            .buttons-details {
                position: absolute;
                width: 90%;
                height: fit-content;
                background-color: #3C103F;
                color: #F6F0F3;
                z-index: 3;
                top: 100%;
                padding: 2vw;

                .ent-grid {
                    display: flex;
                    gap: 3vw;
                    margin-top: 2vw;
                }

                .services-grid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 4vw;

                    .service-section {
                        display: flex;
                        flex-direction: column;
                        gap: 2vw;

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5vw;
                            list-style: none;
                        }
                    }
                }

                .ent-extra {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5vw;
                    min-width: 20%;

                    h3 {
                        font-size: 1.2vw;
                        margin-bottom: 1vw;
                        color: #E8C6D8;
                        width: 100%;
                    }

                    .ent-sub-section {
                        margin-bottom: 1.5vw;
                        display: flex;
                        flex-direction: column;
                        gap: 1vw;

                        h5 {
                            font-size: 1vw;
                            margin-bottom: 0.5vw;
                            align-self: flex-start;
                            font-weight: bold;
                        }

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5vw;
                            list-style: none;
                        }
                    }
                }

                .grid-3x3 {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1.5vw;
                    margin-top: 2vw;
                }

                .dentistry-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 3vw;
                    margin-top: 2vw;

                    ul {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        gap: 1.5vw;
                    }

                    .dentistry-sectioned {
                        display: flex;
                        flex-direction: column;
                        gap: 2vw;

                        h3 {
                            font-size: 1.4vw;
                            margin-bottom: 2vw;
                        }

                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5vw;
                        }
                    }
                }

                button {
                    width: fit-content;
                    background-color: #E8C6D8;
                    color: #3C103F;
                    margin-top: 2vw;

                    &:hover {
                        background-color: transparent;
                        border: 1px solid #E8C6D8;
                        color: #F6F0F3;
                    }
                }
            }
        }

        .model-img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 35vw;
            height: auto;
            object-fit: cover;
            z-index: 1;
            pointer-events: none;
        }
    }

    .page1 {
        min-height: 100vh;
        width: 100%;
        background-color: #EFDAE5;
        color: #3C103F;
        padding: 6vw 4vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6vw;

        h2 {
            font-size: 3vw;
            font-family: Playfair;
            font-weight: lighter;
        }

        .stats {
            display: flex;
            height: 20vh;
            width: 100%;

            .elem {
                height: 100%;
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1.5vw;
                border-right: 1px solid #C3A1C6;

                h1 {
                    font-family: Playfair;
                    font-size: 2.5vw;
                }

                h4 {
                    font-weight: lighter;
                }

                &:nth-last-child(1) {
                    border: none;
                }
            }
        }

        .about {
            height: fit-content;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 6vw;
            margin-top: 2vw;

            h1 {
                font-size: 3vw;
                font-family: Playfair;
                font-weight: lighter;
                width: 50%;
            }

            svg {
                position: absolute;
                top: 5%;
            }

            .about-inner {
                display: flex;
                height: 80vh;
                width: 85%;
                align-self: center;

                .about-inner-left {
                    width: 50%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 2vw;

                    iframe {
                        width: 60%;
                        height: 30vh;
                    }

                    .line {
                        width: 1px;
                        height: 11vh;
                        background-color: #C3A1C6;
                        margin-left: 10vw;
                    }

                    h4 {
                        font-size: 1.3vw;
                        font-weight: lighter;
                        width: 80%;

                        span {
                            font-weight: bold;
                        }
                    }

                    .about-inner-left-buttons {
                        display: flex;
                        gap: 1vw;

                        button {
                            padding: 0.8vw 1.8vw;
                            background-color: #3C103F;
                            color: #F6F0F3;
                            font-size: 1.1vw;
                            border: none;
                            transition: all ease 0.5s;
                            cursor: pointer;
                            border: 1px solid #3C103F;
                            width: fit-content;
                            display: flex;
                            align-items: center;

                            i {
                                margin-right: 0.4vw;
                            }

                            &:hover {
                                border: 1px solid #3C103F;
                                background-color: transparent;
                                color: #3C103F;
                            }
                        }
                    }
                }

                .about-inner-right {
                    width: 50%;
                    height: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .page2 {
        min-height: 100vh;
        width: 100%;
        background-color: #E8C6D8;
        color: #3C103F;
        padding: 6vw 4vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6vw;

        h2 {
            font-size: 3vw;
            font-family: Playfair;
            font-weight: lighter;
        }

        .team {
            height: 60vh;
            width: 90%;
            display: flex;
            justify-content: space-between;
            gap: 1.5vw;
            transition: all 0.3s ease;

            .elem {
                position: relative;
                height: 100%;
                flex: 1;
                overflow: hidden;
                cursor: pointer;
                transition: flex 0.3s ease;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                .info {
                    position: absolute;
                    bottom: -100%;
                    left: 0;
                    width: 100%;
                    background-color: #3c103f91;
                    color: #F6F0F3;
                    padding: 10px;
                    text-align: center;
                    transition: bottom 0.5s ease;
                }

                &:hover .info {
                    bottom: 15%;
                }
            }
        }

        button {
            padding: 0.8vw 1.8vw;
            background-color: #3C103F;
            color: #F6F0F3;
            font-size: 1.1vw;
            border: none;
            transition: all ease 0.5s;
            cursor: pointer;
            border: 1px solid #3C103F;
            width: fit-content;

            &:hover {
                border: 1px solid #3C103F;
                background-color: transparent;
                color: #3C103F;
            }
        }
    }

    .page3 {
        min-height: 100vh;
        width: 100%;
        background-color: #EFDAE5;
        color: #3C103F;
        padding: 6vw 4vw;
        display: flex;
        flex-direction: column;
        gap: 4vw;
        font-family: Nunito;
        position: relative;

        h1 {
            font-size: 3vw;
            font-family: Playfair;
            width: 50%;
            font-weight: lighter;
        }

        svg {
            position: absolute;
            top: 14%;
            margin-top: 2vw;
        }

        .testimonials {
            height: 80vh;
            width: 85%;
            display: flex;
            align-self: center;

            @media (max-width: 768px) {
                flex-direction: column;
                gap: 8vw;
            }

            .testimonials-right {
                height: 100%;
                width: 45%;

                @media (max-width: 768px) {
                    width: 100%;
                    height: 50%;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .testimonials-left {
                height: 100%;
                width: 55%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                position: relative;
                gap: 2vw;

                @media (max-width: 768px) {
                    width: 100%;
                    height: fit-content;
                    gap: 6vw;
                }

                h2 {
                    font-size: 2.5vw;
                    width: 80%;
                    margin-bottom: 4vw;
                    text-align: right;

                    @media (max-width: 768px) {
                        font-size: 8vw;
                        width: 100%;
                    }
                }


                .testimonials-left-inner {
                    display: flex;
                    flex-direction: column;
                    gap: 3vw;
                    align-items: flex-end;

                    i {
                        font-size: 1.2vw;
                        margin-right: 1vw;
                    }

                    h4 {
                        font-size: 1.3vw;
                        font-weight: lighter;
                        line-height: 1.5;
                        width: 80%;
                        text-align: right;


                        @media (max-width: 768px) {
                            font-size: 3.5vw;
                            width: 70%;
                        }
                    }
                }

                .doctor {
                    display: flex;
                    flex-direction: column;
                    gap: 1vw;

                    h5 {
                        font-weight: bold;
                        font-size: 1.2vw;

                        &:nth-child(2) {
                            font-weight: lighter;
                        }
                    }
                }

                .pagination-btns {
                    position: absolute;
                    bottom: 0%;
                    left: 5%;
                    display: flex;
                    gap: 1vw;

                    @media (max-width: 768px) {
                        gap: 4vw;
                    }

                    i {
                        font-size: 1.5vw;
                        cursor: pointer;
                        color: #3C103F;
                        background-color: #E8C6D8;
                        border-radius: 50%;
                        padding: 0.8vw;

                        @media (max-width: 768px) {
                            font-size: 4vw;
                            padding: 1vw;
                        }

                        &:hover {
                            color: #3C103F;
                        }
                    }
                }
            }
        }
    }
}